#client;server;none
connectMode=server

listenerPort=9000
remoteIP=172.16.13.9
remotePort=1521

keyStorePath=./keystore.jks
keyStorePassword=11111111
trustStorePath=./keystore.jks
trustStorePassword=11111111
needClientAuth=true
protocol=SSLV3
sessionTimeout=