#sslclient;sslserver;general
connectMode=sslserver

listenerPort=9000
remoteIP=172.16.13.9
remotePort=1521

keyStorePath=./keystore/keystore
keyStorePassword=11111111
trustStorePath=./keystore/cacerts
trustStorePassword=changeit
needClientAuth=true
protocol=SSLV3
sessionTimeout=